!CLEAR
!CLEAR

read\scalars\continue ?1 numStates numEStates totalPop tPoints I2 Je2 junk
read\text\continue ?1 method
numGrStates = numStates - numEStates
=numStates
=numGrStates
=numEStates       

read\matrix ?1 pop numStates+5

set autoscale off
IF (eqs(method,`R') = 1) THEN method = `Rate-equation'
IF (eqs(method,`O') = 1) THEN method = `Optical-bloch'



set pchar 0
set lintyp 1
!These lines will make the chart of Fg[i] Mfg[i] and same for excited
numLowestFStates_gr  = (((I2/2.0) - 0.5)*2.0)+1.0
numHighestFStates_gr = (((I2/2.0) + 0.5)*2.0)+1.0

Do i = [1:numLowestFStates_gr]
   =i
   Fg[i] = (I2/2.0) - 0.5
   Mfg[i] = -Fg[i] + i - 1.0
ENDDO
DO i = [numLowestFStates_gr+1:numGrStates]
   =i
   Fg[i] = (I2/2.0) + 0.5
   Mfg[i]  = -Fg[i] + i - numLowestFStates_gr - 1.0
ENDDO

Felowest = abs(I2 - Je2)/2.0
setFe = FeLowest
setMfe = -setFe
DO j = [1:numEStates]
   Fe[j] = setFe
   Mfe[j] = setMfe

   setMfe = setMfe + 1.0
   A = 3
   B = 2
   IF (setMfe>setFe) THEN 
      setFe = setFe + 1
      setMfe = -setFe
   ENDIF	

ENDDO

!window 5
!window 9
!set curvelinewidth 2
set pchar 0 0 1
set lintyp 5
!set curvecolor -1
gr `TOTAL' pop[1,*] pop[#-3,*] !This is for the total population

!set curvelinetype 2
legend on
!set legendsize 0.1
!set legendframe 4 5 8 7
!set legendframe 2 5 4.5 7
legend frame on 2 5 4.5 7
legend title method

! DO i = [1:numGrStates]          
!     set pchar 0 0 i

!     gr `F = '//RCHAR(Fg[i])//` MF = '//RCHAR(Mfg[i]) pop[1,*] pop[i+1,*]

! ENDDO

! scales 0 pop[1,tPoints] 0.0 totalPop
! !scales 0 0 0 0
! !set xlabel `time[us]'
! !set ylabel `Ground State Pop'
! replot
! !INQUIRE `Enter YES or NO >>' TXT
! !clear
!replot
!Hardcopy\POSTSCRIPT groundState.eps
	
! !inquire 'Hit OK to continue to excited states' junk
! CLEAR
! !window 6
! !set curvelinewidth 2
 !set legendframe 4.0 1.0 8.0 3.0
!legend on

! DO i = [1:numEStates]
! !  set curvecolor -i
!    set pchar 0 0 i
!   gr `ES F = '//rchar(Fe[i])//` Mf = '//RCHAR(Mfe[i]) pop[1,*] pop[numGrStates+i+1,*]

    
! ENDDO
!set ylabel `Excited State Pop'
!SCALES 0 pop[1,tPoints] 0.0 0.001*totalPop
! scales 0 0 0 0
! REPLOT 
! REPLOT 
! !HARDCOPY\POSTSCRIPT excitedState.eps


! !inquire 'Hit OK to see the nuclear polarization' junk
! INQUIRE `Enter YES or NO >>' TXT
 CLEAR	
! !window 7
! legend on
! !set legendon 1
! !set legendsize 0.1
! !set legendframe 7.0 6.5 10.5 7.0

! set pchar 0 0 2
! !set curvecolor -2
! gr `Nuclear Polarization' pop[1,*] 100*pop[#-2,*]
! !set xlabel `time[us]'
! !set ylabel `Nuclear Pol %'
! !scales 0 pop[1,tPoints] 0.0 100.0
! scales 0 0 0 0 
! !replot

! !inquire 'Hit OK to see the alignment term' junk
! !set curvecolor -3
! set pchar 0 03
! gr `T - alignment term' pop[1,*] -100*pop[#-1,*]
! !!set ylabel `%'
! !replot 
! !replot

 !inquire 'Hit OK to see the excited state population' junk
! INQUIRE `Enter YES or NO >>' TXT
! !CLEAR
! ! window 8
legend on
!set curvecolor -1
set pchar 0 0 1
gr `Excited state population' pop[1,*] pop[#,*]
!set ylabel `Excited State Population'
!set xlabel `time[us]'
scales 0 300 0 0.01
!scales 0 0 0 0
!set autoscale y
replot 
!replot

return
